Requirement already satisfied: teler in /home/shubham/miniconda3/lib/python3.13/site-packages (0.2.0)
Requirement already satisfied: websockets>=10.0 in /home/shubham/miniconda3/lib/python3.13/site-packages (from teler) (15.0.1)
Requirement already satisfied: httpx>=0.20.0 in /home/shubham/miniconda3/lib/python3.13/site-packages (from teler) (0.28.1)
Requirement already satisfied: respx>=0.18.0 in /home/shubham/miniconda3/lib/python3.13/site-packages (from teler) (0.22.0)
Requirement already satisfied: anyio in /home/shubham/miniconda3/lib/python3.13/site-packages (from httpx>=0.20.0->teler) (4.11.0)
Requirement already satisfied: certifi in /home/shubham/miniconda3/lib/python3.13/site-packages (from httpx>=0.20.0->teler) (2025.8.3)
Requirement already satisfied: httpcore==1.* in /home/shubham/miniconda3/lib/python3.13/site-packages (from httpx>=0.20.0->teler) (1.0.9)
Requirement already satisfied: idna in /home/shubham/miniconda3/lib/python3.13/site-packages (from httpx>=0.20.0->teler) (3.7)
Requirement already satisfied: h11>=0.16 in /home/shubham/miniconda3/lib/python3.13/site-packages (from httpcore==1.*->httpx>=0.20.0->teler) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in /home/shubham/miniconda3/lib/python3.13/site-packages (from anyio->httpx>=0.20.0->teler) (1.3.1)
